<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaze Detection - A better way to type</title>
    <style>
        body {
            background-image: url(./bg-image.png);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 5px 5px 9px rgb(163, 1, 139);
            animation: fadeIn 9s;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .center{
            height: 450px;
        }
        .footer{
            color: white;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            
        }
        button {
                padding: 12px 24px;
                font-size: 18px;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 1s;
                font-weight: bold;
            }
            button:hover {
                background-color: #5bf4cb;
                color: rgb(147, 29, 115);
            }
            button:active {
                background-color: #12f8bb;
            }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gaze Detection - A better way to type</h1>
    </div>
    <div class="center"></div>
    <div class="footer">
        <p>Now type by blinking with our innovative gaze detection system.</p>
        <button id="runButton">Start Typing</button>
    </div>
    <script>
        document.getElementById('runButton').addEventListener('click', function() {
            fetch('/runcode', {
                method: 'POST'
            })
            .then(response => response.text())
            .then(message => console.log(message))
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
